<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Amor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            padding: 20px;
        }
        
        .card {
            background-color: aquamarine;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        
        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
        .content {
            font-size: 18px;
            line-height: 1.6;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 32px;
        }
        
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image-container">
            <img src="https://i.postimg.cc/5tqrjKfX/Whats-App-Image-2024-05-20-at-12-11-22-AM.jpg" alt="" width="380" height="380">
        </div>
        <div class="content">
        
            <center>
                <p>
                   <h1>MI MIYU LINDA:</h1>
                   Eres y seras una de las personas que aprecio bastante, mejoraste mis dias con cada palabra, gesto o exprecion 
                   que apesar que estes lejos o cerca siempre me sacas una sonrisa, siempre tendre las ganas de verte y no tengo palabras, no se como agradecerte por todo
                   lo que has hecho tu por mi, eres como una curita a mi corazon, Te Amo bastante recorda que aqui me tienes, tenes mi apoyo, mi tiempo,
                   cualquier cosa no importa que sea,  siempre estare para ti, Perdon si aveces o bueno casi siempre jsjs, me pongo algo grosero contigo
                   o me enoje contigo, tal ves pienses que ya no me importas pero es todo lo contrario tu me importas bastante, me importa como estas, si estas bien, si quieres hablar de algo,
                   quiero saber absolutamente todo de ti, Eres esa luz que nadie puede apagar, que apesar que hayas pasado por mucho, que te hicieron sentir mal, tu sigues adelante
                   y nunca te rindes y ayudas a los demas sin importar nada a cambio y eso es algo increible y es algo que casi nadie lo hace, es algo que cuando lo pienso 
                   digo Wow que gran chica es y merece lo mejor de este mundo 
                    
                </p>



            </center>
    <h1><a href="carta2.html">SIGUIENTE</a></h1>
    <a href="index.html">ANTERIOR</a>        
        
        
 
</body>
</html>              