<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Amor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            padding: 20px;
        }
        
        .card {
            background-color: aquamarine;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        
        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
        .content {
            font-size: 18px;
            line-height: 1.6;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 32px;
        }
        
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   
    <div class="card">
        <div class="image-container">
            <img src="https://i.postimg.cc/Njd5Y2N2/Whats-App-Image-2024-05-20-at-9-40-54-PM.jpg" alt="" width="280" height="280">
            </div>
            <div class="content">
                <center><h3><p style="color:rgb(216, 39, 39);">ALGUNOS VERSICULOS DE LA BIBLIA PARA DEDICARTE</p></h3></center>
                
                <center>
     
                  
                    <p><b>Proverbios 31:10: Mujer ejemplar no es facil hallar, vale mas que las piedras preciosas</b><br></p>
                    
                    <p><b> Salmos 20:2-4: Que Dios te conceda lo que pidas de todo corazon y que haya realidad lo que pienses hacer</b><br></p>

                    <p><b>Numeros 6:24-26: Que el señor te bendiga y te proteha, que el señor te mire con agrado y te muetre su bondad que el señor te mire con amor y te conceda la paz</b><br></p>
                    <p><b>Cantares 1:15: Cuan bella eres, amada mia, cuan bella eres Tus ojos son dos palomas</b></p>
  
                </center>

            <center>
                <img src="https://i.postimg.cc/QCdy2PVT/Whats-App-Image-2024-05-20-at-9-40-38-PM.jpg" alt="" width="280" height="480">    

            </center>

            <h1><a href="carta2.html">ANTERIOR</a></h1>
 
</body>
</html>